作者：方秋结
链接：https://www.nowcoder.com/discuss/71777
来源：牛客网

一面（2018/03/27,11:00~11:50）


1：自我介绍


2：简单说说你这个项目吧，博客开发这个


3：假设现在有一个情景，一些客户端疯狂的访问你的服务器，然后你现在要限制他们的访问，
比如说一分钟只准访问100次，怎么实现这个功能，伪代码实现


4：说说cookie和session

5：说说HTTP（这个我当时说了好多，连请求报文，响应报文
的格式啥的都说了，但是面试官还是不满意，然后我又强行瞎BB了好几分钟...）


6：HTTP2了解吗


7：说说HTTP缓存


8：数据库的特性


9：如何实现数据
库的原子性，可以用伪代码实现吗


10：Linux线程与进程的区别？你觉得最主要的区别是什么


11：键盘敲一个A，发生了什么


12：说说redis

13：你有
什么问题问我

就记得这么多了，快一个星期了，忘了一些...



上完两小时课回去接着二面

二面（2018/03/27,16:30~17:20）


1：自我介绍


2：已知一个函数rand2() 可以等概率随机产生1,2,3，请实现函数rand7()，可以等概率随机产生1~7


3：当你在搜索框输入h的时候会出现一些h开头的单词,然后
再输入一个a（ha），会出现ha开头的很多单词，现在给你一个词典，让你实现这个功能，当用户动态的输入字母时，跳出以此字符串为前缀的所有
单词，要求时间复杂度最优


4：在给账号输入密码时，当一个用户连续输错5次就会提醒用户休息1分钟，现在给你一堆数据，每个数据包括用户的
ID，时间戳，输入密码的正确/错误，用什么样的数据结构存储并处理这些数据来实现这个功能，说说具体怎么实现


5：写两个简单的代码题吧，
求一下二叉树的深度


6：普通二叉树，找一下两个节点的LCA


7：机器学习了解吗？智能AI？


8：你有什么问题问我

就记得这些了，面试官问我数学
怎么样，我居然说了还行，然后...最大似然估计？中心极限定理？偏导？梯度？一脸懵逼...

二面（2018/03/28,15:30~17:10）

上来就嘲笑我的项
目“你就用的django写了个数据库读取啊...”，然后就没提我的项目，但是又问了我最大似然和中心极限..然后就写题

1：输出k对括号的全部正确
匹配方案，如k=2,输出()(),(())

2：将一些柱子整齐的摆在一行（立着），高度存在数组height[]中，height[i]表示第i个柱子高为height[i]，然
后往凹下去的地方倒水，问一共能蓄多少单位水，比如[5,1,3,4,5,1,3]，答案是7 2=9

3：你有什么问题问我

HR面（2018/03/30,16:06~16:11）

1：自
我介绍

2：说一下你对这个岗位的理解

3：什么时候能过来，可以实习多久

总的来说，运气很好...今天下午收到了offer